{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.autoTestDiscoverOnSaveEnabled": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "deploy.reloaded": {
        "packages": [
            {
                "name": "fermentation pi",
                "deployOnSave": true,
                "targets": [ "raspberry pi share"],
                "exclude": [
                    ".venv",
                    ".vscode",
                    "**/*.pyc"
                ]
            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "raspberry pi share",
                "dir": "\\\\192.168.0.19\\share\\fermentation-rpi"
            }
        ]
    }
}
